{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283634868421052,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026808882402193,
        "y": 5.0725307965034325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455509868421052,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 6.631060736324832,
        "y": 4.875110448608716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Setpoint: Trough",
      "waypointRelativePos": 0.08976660682226205,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Setpoint: Trough"
        }
      }
    },
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.69947280805503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}