{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062993421052632,
        "y": 5.9878289473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1583667225857095,
        "y": 5.2902743411633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 5.2221489224006445,
        "y": 5.094091534146781
      },
      "nextControl": {
        "x": 4.508536315648231,
        "y": 5.7043890854658725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 1.397691248467521,
        "y": 6.116706508747037
      },
      "nextControl": {
        "x": 0.9317118423876634,
        "y": 5.836368304214769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9641447368451703,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 3.7338496232955927,
        "y": 5.149756454797699
      },
      "nextControl": {
        "x": 4.2562996645568765,
        "y": 5.39209514271429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473711958,
        "y": 4.034621710522035
      },
      "prevControl": {
        "x": 1.5006391558397398,
        "y": 4.385327842098061
      },
      "nextControl": {
        "x": 1.079404990989458,
        "y": 3.836270791696009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7043585526346434,
        "y": 5.102631578946949
      },
      "prevControl": {
        "x": 2.944766529730685,
        "y": 4.802409273334626
      },
      "nextControl": {
        "x": 4.009926780887619,
        "y": 5.223404829905089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 2.418174342100983
      },
      "prevControl": {
        "x": -0.007389904928851276,
        "y": 3.655175671098317
      },
      "nextControl": {
        "x": 1.7339248362056128,
        "y": 1.846392013106973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155921052634353,
        "y": 4.188569078943088
      },
      "prevControl": {
        "x": 2.7240031879399442,
        "y": 2.7177384267579754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0094339622641508,
      "rotationDegrees": -118.82955905603691
    },
    {
      "waypointRelativePos": 2.028301886792462,
      "rotationDegrees": -152.92553521239856
    },
    {
      "waypointRelativePos": 2.971698113207546,
      "rotationDegrees": -59.51905952496364
    },
    {
      "waypointRelativePos": 3.9811320754717188,
      "rotationDegrees": -113.40232816563538
    },
    {
      "waypointRelativePos": 5.261006289308197,
      "rotationDegrees": -63.29745392142244
    },
    {
      "waypointRelativePos": 6.009433962264153,
      "rotationDegrees": -83.04635717103162
    },
    {
      "waypointRelativePos": 6.9559748427672945,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8366247755834804,
      "maxWaypointRelativePos": 2.289048473967684,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8186714542190304,
      "maxWaypointRelativePos": 1.0825852782764822,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8779174147217224,
      "maxWaypointRelativePos": 3.2423698384201085,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.795332136445242,
      "maxWaypointRelativePos": 4.122082585278278,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.913824057450628,
      "maxWaypointRelativePos": 5.089766606822263,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetArmState",
      "waypointRelativePos": 0.2639138240574508,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 0.9802513464991027,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 1.2692998204667876,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.6714542190305215,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 2.438061041292638,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 3.0287253141831236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 3.405745062836626,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 3.719928186714541,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 4.561938958707353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 5.0143626570915485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 5.617594254937163,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.868940754039491,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetArmState",
      "waypointRelativePos": 6.384201077199258,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 6.9622980251346345,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8982938847937
  },
  "useDefaultConstraints": true
}