{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23180062659902,
        "y": 6.11856498696608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911885245901638,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": 1.7018915509874877,
        "y": 5.572058835020315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SourceIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SourceIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851931
  },
  "reversed": false,
  "folder": "2xL4 Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054015
  },
  "useDefaultConstraints": true
}