{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 4.2078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348803107227239,
        "y": 4.187199446367375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.638980263157894,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 5.460117236207279,
        "y": 4.234550604324536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1x L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}