{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.56975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4629677506204835,
        "y": 5.020040747062333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.14625
      },
      "prevControl": {
        "x": 3.437751121485318,
        "y": 5.345280298388187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Setpoint: L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Setpoint: L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.57441325498297
  },
  "reversed": false,
  "folder": "2xL4 Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.09581678702612
  },
  "useDefaultConstraints": true
}